{
  "name": "inventory-management",
  "version": "1.0.0",
  "description": "Inventory Management App.",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && webpack -p",
    "build:prod": "webpack -p --env.NODE_ENV=production",
    "dev": "webpack-dev-server --mode development --inline",
    "serve": "webpack -wd",
    "start": "NODE_ENV=production node server.js",
    "lintfix": "eslint src -c .eslintrc --ext js --fix-dry-run",
    "heroku-postbuild": "webpack -p --env.NODE_ENV=production"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "Rakesh",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^0.28.11",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.15.3",
    "prop-types": "^15.6.2",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@date-io/date-fns": "0.0.2",
    "@material-ui/core": "^3.7.0",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "date-fns": "^2.0.0-alpha.21",
    "express": "^4.16.4",
    "material-ui-pickers": "^2.0.5",
    "npm": "^6.5.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-responsive": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.2",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.2",
    "universal-cookie": "^3.0.7",
    "victory": "^31.0.2"
  }
}
